.fw-reset
  margin: 0
  font-weight: normal
  padding: 0
  list-style: none
  background-color: transparent
  border: none
  font-family: inherit
  color: inherit
  text-decoration: inherit

@import "../colors"
@import "../variables"
@import "functions"
@import "viewports"
@import "display"
@import "backgrounds-and-colors"
@import "width"
@import "height"
@import "grid"
@import "margins-and-paddings"
@import "flex"
@import "fonts"
@import "border"
@import "visibilities"
@import "text"

.fw-dashed-link
  border-bottom: 1px dashed #fff
  text-decoration: none

  &:hover
    border-color: transparent

@each $value in $top
  .fw-top-#{$value}
    top: $value+px

@each $value in $bottom
  .fw-bottom-#{$value}
    bottom: $value+px

@each $value in $left
  .fw-left-#{$value}
    left: $value+px

.fw-left-100-percent
  left: 100%

@each $value in $right
  .fw-right-#{$value}
    right: $value+px

.fw-rotate-180
  transform: rotate(180deg)
.fw-link
  &:hover
    text-decoration: none

  &.fw-text-decoration-none
    text-decoration: none

    &:hover
      text-decoration: underline

@media (max-width: 1000px)
  .about
    .mobile-map-info-navigation
      display: flex
      align-items: center
      justify-content: center
      position: relative
      top: 200px
      z-index: 9
@media (max-width: 650px)
  .about
    .mobile-map-info-navigation
      top: 140px