.fw-clearfix
  &::after
    display: block
    content: ''
    clear: both

@each $value in 5,10
  .fw-text-overflow-#{$value}
    overflow: hidden
    text-overflow: clip
    display: -webkit-box
    -webkit-line-clamp: #{$value}
    -webkit-box-orient: vertical

@each $value in left, right
  .fw-float-#{$value}
    float: $value

@each $value in capitalize, lowercase, uppercase
  .fw-text-#{$value}
    text-transform: $value

.fw-text-decoration-none
  text-decoration: none
      
@each $value in underline, line-through, dashed
  .fw-text-#{$value}
    text-decoration: $value

  .fw-text-#{$value}-hover
    text-decoration: none
    &:hover
      text-decoration: $value

@each $value in center, left, right
  .fw-text-#{$value}
    text-align: $value