.fw-hidden
  display: none

.fw-list-style-type
  list-style-type: none
.fw-visible
  display: block

.fw-visibility-hidden
  visibility: hidden

.fw-pointer
  cursor: pointer

.fw-opacity-0
  opacity: 0

.fw-z-index-1
  z-index: 1

.fw-z-index-2
  z-index: 2

.fw-z-index-3
  z-index: 3

.fw-z-index-4
  z-index: 4