@import "../colors"

.form__input-file
  height: 100px
  background-color: $colorLightPaleYellow
  border: 1px dashed #d9d9d9
  color: rgba(202, 169, 139, 0.69)

.form__text-input
  height: 50px
  border: none
  border-bottom: 1px solid rgba(#000, 0.3)
  font-size: 14px
  font-family: inherit
  font-style: inherit

  &--error
    border-color: #a61c35

  &:active, &:focus
    outline: none

  &::placeholder
    color: rgba(166, 166, 166, 0.69)

.form__textarea
  border: 1px solid rgba(#000, 0.3)
  padding: 25px 30px
  font-size: 14px
  font-family: inherit
  font-style: inherit
  min-width: 100%
  max-width: 100%

  &--error
    border-color: #a61c35

  &::placeholder
    color: rgba(166, 166, 166, 0.69)

.form__select
  width: 100%
  color: rgba(166, 166, 166, 0.69)
  border-radius: 0
  border: none
  border-bottom: 1px solid rgba(#000, 0.3)
  padding-left: 0
  padding-right: 0
  text-transform: none
  margin: 0

  &--error
    border-color: #a61c35

  .list
    width: 100%

.fw-checkbox
  display: flex
  align-items: center

  &__placeholder
    flex-basis: 20px
    min-width: 0
    width: 20px
    height: 20px
    margin-right: 15px
    background-color: #fff
    border: solid 1px #d9d9d9
    position: relative
    transition: all 0.3s ease

    &:after
      content: ''
      transition: all 0.3s ease
      display: block
      opacity: 0
      width: 12px
      height: 6px
      top: 50%
      left: 50%
      position: absolute
      border-bottom: 3px solid #fff
      border-left: 3px solid #fff
      transform: translate(-50%, -70%) rotate(-45deg)
    
  &__input
    &:checked
      & + .fw-checkbox__placeholder
        background-color: #2d2d2d

        &:after
          opacity: 1