@import "../colors"

.vacancies__filter
    padding: 0
    list-style: none
    margin: 8px 0 0 0

    li
        list-style: none
        margin: 0
        padding: 8px 0

    a
        color: $colorGrayText
        text-decoration: none
        transition: all 0.3s ease

        &:hover
            color: $colorDarkText