@import "mixins/mixins"

.priorities
	&-wrap
		&-tabs
			position: relative
			background-color: #fff
			max-width: 863px
			min-height: 550px
			&:before
				content: ''
				position: absolute
				top: 0
				left: -100px
				width: 100px
				height: 100%
				background-color: $colorWhite
			&-tab
				position: absolute
				transition: all .4s ease-out
				transform: scale(.8)
				left: 30px
				top: 0
				opacity: 0
				visibility: hidden
				width: 100%
				height: 100%
				padding-left: 50px
				padding-right: 140px
				padding-top: 100px
				padding-bottom: 100px
				ul li
					&:before
						content: ''
						position: absolute
						left: 0
						top: 21px
						width: 9px
						height: 9px
						background-color: $colorDarkRed
						border-radius: 100%

			&-tab.active
				position: relative
				transition: all .4s ease-out
				transition-delay: .5s
				transform: scale(1)
				visibility: visible
				opacity: 1
				left: 0

		&-list
			&-item
				opacity: .5
				transition: all 0.5s ease
				&:after
					transition: all 0.5s ease
					content: ""
					position: absolute
					right: 0
					top: 50%
					-webkit-transform: translateY(-50%)
					-moz-transform: translateY(-50%)
					-ms-transform: translateY(-50%)
					-o-transform: translateY(-50%)
					transform: translateY(-50%)
					height: 2px
					width: 0
					background-color: $colorWhite
			&-item.active
				transition: all 0.5s ease
				font-size: 52px
				opacity: 1
				&:after
					transition: all 0.5s ease
					right: -1000px
					width: 1000px

//____________________________________________

.command-slider
	position: relative
	.owl-nav
		position: absolute
		right: -200px
		bottom: 0
		button
			cursor: pointer !important
			height: 110px
			width: 110px
			background-color: #fff !important
			margin: 0 !important
			border-radius: 0 !important
			opacity: 1 !important
			outline: none
			&:first-child
				position: relative
				&:after
					content: ''
					position: absolute
					width: 1px
					height: 15px
					background-color: #f0e3da
					top: 50%
					transform: translateY(-50%)
					right: 0
			&:hover
				color: $colorDarkRed !important
		.owl-prev
			i
				display: inline-block
				transform: rotate(180deg) !important

.priorities-slider
	width: 100%
	.owl-stage
		padding: 0!important
		.owl-item
			opacity: .5
		.owl-item.active
			opacity: 1