@media (max-width: 1500px)
	.about
		.priorities
			padding-left: 50px
			padding-right: 50px
			&-desktop
				.priorities-wrap
					padding: 0 50px
@media (max-width: 1300px)
	.about
		.command-slider
			.owl-nav
				margin: 0
				display: flex
				align-items: center
				button
					height: 68px
					width: 70px
					display: flex
					align-items: center
					justify-content: center

		.mission
			padding-left: 100px
			padding-top: 100px

		.priorities
			padding-left: 50px
			padding-right: 50px
			&-desktop
				.priorities-wrap-tabs-tab
					padding: 55px 30px

@media (max-width: 1200px)
	.about
		.command
			padding-left: 30px
			padding-right: 30px
			&--description
				padding-bottom: 30px
				margin-top: 0
			.command-slider
				.owl-nav
					right: -30px
		.mission
			padding-left: 100px
			padding-right: 0
			img
				width: 100%
				height: 100%
				object-fit: cover
		.video
			&--text
				max-height: calc(100% - 40px)
				h1
					font-size: 40px

@media (max-width: 1000px)
	.about
		.geography
			padding-top: 70px
			padding-right: 0
			position: relative
			overflow: hidden
			&-map
				&-wrapper
					#map-tab1,#map-tab2
						min-width: 1000px
			.map-navigation
				z-index: 10
			&-map-wrapper
				padding-left: 0
				padding-right: 0
				.map-alert
					left: 50%
					transform: translateX(-50%)
			&--content
				padding-left: 30px
				padding-right: 0
		.priorities
			padding-left: 0
			padding-right: 0
			&--title
				padding-left: 20px
		.mission
			padding-left: 0

@media (max-width: 900px)
	.about
		.command
			padding-top: 50px
			&-slider
				&-slide
					p
						font-size: 20px
						margin-bottom: 15px
					span
						font-size: 12px
						padding-bottom: 35px
			&--description
				font-size: 14px
		.priorities-desktop
			.priorities-wrap
				padding-left: 20px
				padding-right: 20px
				&-tabs-tab
					padding-bottom: 0
					ul
						font-size: 14px
						margin-top: 0
						li
							padding-top: 10px
							padding-bottom: 10px
				&-list-item
					font-size: 27px
				&-list-item.active
					font-size: 32px
		.mission
			padding-top: 10px
			flex-direction: column
			&-img
				text-align: right
				display: flex
				justify-content: flex-end
				align-items: flex-end
				img
					width: auto
					display: block
			p.fw-fz-28
				font-size: 20px
		.video
			&--btn
				padding-bottom: 20px
				padding-top: 20px
				a
					width: auto
					padding: 33px 20px
			&--text
				padding-left: 0
				padding-top: 20px
				position: relative
				color: $colorPaleYellow
				h1
					font-size: 32px
		.careers
			padding-bottom: 20px
			margin-left: 0
			margin-bottom: 0
			flex-direction: column
			&-wrap
				padding-left: 0
				margin-bottom: 25px
				width: 100%
		.geography
			padding-top: 70px
			padding-right: 0
			.map-info
				p
					font-size: 14px
					margin: 0
					padding-left: 15px
					padding-right: 15px
			&--content
				p
					width: auto

@media (max-width: 650px)
	.about
		.container
			padding: 0
		.priorities
			padding-top: 50px
			padding-bottom: 40px
			&--title
				margin-bottom: 38px
				padding-left: 15px
		.b-breadcrumbs
			padding-left: 15px
			padding-right: 15px

		.video
			padding-left: 15px
			padding-right: 15px
			.first-screen-animated-image
				min-height: 170px
				background-position: center center
			&--btn
				a
					p
						font-size: 10px
						line-height: 14px
						i
							font-size: 18px
							margin-left: 5px

			&--text
				h1
					font-size: 24px
					margin-bottom: 60px
		.careers
			padding-left: 15px
			padding-right: 15px
		.section-history-in-numbers
			padding-left: 15px
			padding-right: 15px
		.command
			padding-left: 15px
			padding-right: 15px
			&-slider
				.owl-nav
					right: -15px !important

		.mission
			padding-left: 15px
			padding-right: 15px
			p.fw-fz-28
				font-size: 18px
				margin-bottom: 25px
			p.fw-fz-16
				font-size: 14px
			&-img
				display: flex
				justify-content: center
				align-items: center
				img
					width: 90%
		.geography
			padding-top: 50px
			padding-bottom: 70px
			padding-right: 0
			.container
				padding-left: 15px
				padding-right: 15px
			.map-info
				flex-direction: column
				align-items: center
				justify-content: center
			&--content
				padding-left: 0
				span.fw-fz-60
					margin-bottom: 20px
				p
					padding-bottom: 30px
					font-size: 14px
			.map-navigation
				z-index: 10
				padding-left: 30px
			&-map-wrapper
				padding-left: 0
				padding-right: 0
				.map-alert
					max-width: 330px
					padding-top: 35px
					padding-left: 30px
					padding-right: 70px
					padding-bottom: 45px
					&-content
						padding-top: 15px
					.toggle-contacts-title
						font-size: 18px
						margin-bottom: 20px
						margin-bottom: 4px
					&--phones
						a
							&:last-child
								display: block
								margin-top: 5px
					p
						font-size: 14px
						padding-left: 0
						margin: 10px 0
				.map-tab-wrap.active
					height: 630px
					max-height: 630px

//
@media (max-width: 600px)
	.about
		.priorities-desktop
			display: none
		.priorities-mobile
			display: block
			.priorities-slider
				.priorities-slide
					overflow: hidden
					&--list
						li
							position: relative
							&:before
								content: ''
								position: absolute
								left: 0
								top: 6px
								width: 5px
								height: 5px
								border-radius: 50%
								background-color: $colorDarkRed

					&--title
						position: relative
						padding-right: 10px
						&:after
							content: ''
							position: absolute
							right: -1000px
							width: 1000px
							height: 1px
							background-color: $colorDarkRed
							top: 50%
							transform: translateY(-50%)