@media (max-width: 1700px)
	.brand
		.fw-ml-inverse-120
			margin-left: 0
@media (max-width: 1350px)
	.brand
		.production-mirel
			padding-right: 0
			.fw-width-210
				display: none
			&__items-desktop
				.fw-width-1-4
					img
						min-height: 202px
						object-fit: contain
		&__main-title
			padding-left: 15px
		.b-breadcrumbs
			padding-left: 15px
		.fw-bg-color-light-pale-yellow
			.container-small
				padding-left: 0
				padding-right: 0
		&__top-block
			flex-direction: column
			justify-content: flex-end
			align-items: flex-end
			.fw-flex-grow-1
				width: 100%
				text-align: right
				.fw-fz-0
					img
						width: 75%
						margin-bottom: 30px
			.fw-width-680
				margin: auto
				margin-top: 55px

@media (max-width: 1000px)
	.brand
		.brand-bottom-section
			margin-top: 25px
			margin-bottom: 50px
		.instagram-profile
			display: flex
			text-align: center
			align-items: center
			justify-content: center
			.fw-fz-42
				font-size: 24px
			.fw-width-210
				display: none
		&__top-block
			flex-direction: column
			justify-content: flex-end
			align-items: flex-end
			.fw-flex-grow-1
				.fw-ml-40
					text-align: center
		.container
			padding-left: 0
			padding-right: 0
		.production-mirel
			padding-top: 50px
			padding-left: 15px
			padding-right: 15px
			&__items-footer
				margin-bottom: 50px
			&__title
				font-size: 30px
			.fw-width-210
				display: none
			&__items-desktop
				.fw-width-1-4
					width: 33.3%

@media (max-width: 700px)
	.brand
		.production-mirel
			&__items-desktop
				.fw-width-1-4
					width: 50%
		.fw-width-680
			width: 100%
			padding: 50px 30px

@media (max-width: 550px)
	.brand
		overflow: hidden
		.fw-bg-color-light-pale-yellow
			.fw-pb-100
				padding-bottom: 0
		&__top-block
			flex-direction: column
			justify-content: flex-end
			align-items: flex-end
			.fw-width-680
				padding-top: 50px
				padding-left: 15px
				padding-right: 15px
				.fw-fz-42
					font-size: 24px
				.fw-fz-16
					font-size: 14px
					margin-top: 25px

			.fw-flex-grow-1
				.fw-ml-40
					margin-left: 10px
					margin-right: 10px
					text-align: center
		&__main-title
			font-size: 32px
		.mirel-mobile__slider
			position: relative
			.owl-nav
				position: relative
				display: flex
				align-items: center
				justify-content: center
				left: 50%
				transform: translateX(-50%)
				button
					cursor: pointer !important
					height: 50px
					width: 50px
					background-color: #fff !important
					margin: 0 !important
					border-radius: 0 !important
					opacity: 1 !important
					outline: none
					&:first-child
						position: relative
						&:after
							content: ''
							position: absolute
							width: 1px
							height: 15px
							background-color: #f0e3da
							top: 50%
							transform: translateY(-50%)
							right: 0
					&:hover
						color: $colorDarkRed !important
				.owl-prev
					i
						display: inline-block
						transform: rotate(180deg) !important

		.production-mirel__mobile
			padding-bottom: 15px
			display: block
			.ideas__menu-item
				margin-bottom: 0px
		.production-mirel
			display: none
			&__title
				font-size: 24px
			&__items-desktop
				display: none
			&__items-footer
				display: none