$colorWhite: #fff
$colorBlue: #00225a
$colorBlueDark: #0066cc
$colorBlueLight: #51b0e1
$colorGray: #bebebe
$colorGrayLight: #eee
$colorDark: #333333
$colorPink: #e60278

$colors: (pink: $colorPink, white: $colorWhite, blue-dark: $colorBlueDark, blue: $colorBlue, blue-light: $colorBlueLight, gray: $colorGray, gray-light: $colorGrayLight, dark: $colorDark)