@font-face
	font-family: 'MontserratRegular'
	src: url('../fonts/MontserratRegular/MontserratRegular.ttf')

@font-face
	font-family: 'MontserratBlack'
	src: url('../fonts/MontserratBlack/MontserratBlack.ttf')

@font-face
	font-family: 'MontserratBold'
	src: url('../fonts/MontserratBold/MontserratBold.ttf')

@font-face
	font-family: 'MontserratLight'
	src: url('../fonts/MontserratLight/MontserratLight.ttf')

@font-face
	font-family: 'MontserratMedium'
	src: url('../fonts/MontserratMedium/MontserratMedium.ttf')

@font-face
	font-family: 'MontserratRegular'
	src: url('../fonts/MontserratRegular/MontserratRegular.ttf')

@font-face
	font-family: 'MontserratSemiBold'
	src: url('../fonts/MontserratSemiBold/MontserratSemiBold.ttf')