@media (max-width: 1830px)
	.history
		.history-nav
			left: -31px

@media (max-width: 1550px)
	.history
		.history-item
			&__text
				span.fw-fz-42,span.fw-fz-44
					font-size: 39px
			.history-item__content.item__order-2
				.history-item__text
					padding-left: 50px
				.history__year-label
					left: -150px
			.history-item__content.item__order-1
				.history__year-label
					right: -183px
			.history-item__sub-img.item__order-1 img
				right: 0
			.history-item__sub-img
				img
					width: 100%
			.history-item__img
				img
					width: 100%
		.history-item.v2-item
			padding-left: 80px
			padding-right: 80px
		.history-item.fw-bg-color-light-pale-yellow
			padding-left: 80px

@media (max-width: 1250px)
	.history
		.careers
			padding-right: 0
		.history-item.v2-item
			padding-right: 0
			.history-item__content.item__order-2
				.history-item__text
					padding-left: 50px
		.fw-width-240
			width: 100px
		.history-item.fw-bg-color-light-pale-yellow
			padding-left: 0
			.history-item__content
				width: 100%
		.history-item
			.map-img
				display: none

			.history-item__content.item__order-2
				.history-item__img
					align-items: flex-start
					justify-content: flex-start
			&__sub-img
				display: none
			&__content
				width: 100%
				order: 1
				.history-item__text
					padding-left: 50px
					p
						max-width: 900px !important
				.history__year-label
					left: 50px !important

@media (max-width: 1000px)
	.history
		.careers
			padding-left: 0
			&-wrap
				width: 100%
				margin-bottom: 25px
		.fw-width-240
			display: none
		&-nav
			display: none
		&-item
			padding-left: 0 !important

@media (max-width: 750px)
	.history
		.careers
			padding-left: 15px
			padding-right: 15px
			margin-bottom: 30px
			padding-bottom: 0
		.container
			padding-left: 0
			padding-right: 0
		h1
			font-size: 32px
		h1.fw-fz-60,.b-breadcrumbs
			padding-left: 15px

		.fw-mt-inverse-95
			margin-top: 0
		&-item
			margin-bottom: 50px
			&__content
				.history-item__text
					padding-left: 15px !important
					padding-right: 15px
					span.fw-fz-42,span.fw-fz-44
						font-size: 24px
						margin-bottom: 15px
					p
						max-width: 100% !important
						font-size: 14px

		.history-item__content .history__year-label
			left: 15px !important
			top: auto
			bottom: -41px !important
			font-size: 72px
			.fw-fz-30
				font-size: 16px
		.history-item.fw-bg-color-light-pale-yellow
			padding: 0
			background-color: $colorWhite