@import "mixins/mixins"

// burger
.burger-menu
	width: 40px
	-webkit-transition: all .3s
	transition: all .3s
	z-index: 13
	cursor: pointer
	height: 20px
	display: flex
	flex-direction: column
	align-items: flex-end
	justify-content: center
	&:hover
		.bar
			&:nth-of-type(2)
				width: 100%
			&:nth-of-type(3)
				width: 100%
	.bar
		transition: all .3s
		height: 2px
		width: 100%
		display: block
		-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)

.burger-menu--closed
	&:hover
		.bar
			width: 100%
	.bar
		&:nth-of-type(2)
			width: 75%
			-webkit-transition-property: margin, height, width
			transition-property: margin, height, width
			-webkit-transition-delay: .3s, .3s, 0s
			transition-delay: .3s, .3s, 0s
			margin: 6px 0
		&:nth-of-type(3)
			width: 50%

.main-menu-link
	position: absolute
	right: 0
	span
		transition: all .3s ease
		opacity: 1
		height: auto
		overflow: hidden
	&-active
		span
			transition: all .3s ease
			opacity: 0
			height: 0

.burger-menu--opened
	position: fixed
	top: 45px
	left: calc(100% - 160px)
	.bar
		background-color: #fff
		&:nth-of-type(1)
			transform: rotate(45deg)
			-webkit-transition-delay: .3s
			transition-delay: .3s
			height: 3px

		&:nth-of-type(2)
			opacity: 0
			height: 0
			margin: -2px

		&:nth-of-type(3)
			-webkit-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			transform: rotate(-45deg)
			-webkit-transition-delay: .3s
			transition-delay: .3s
			height: 3px

// fixed menu tabs_________________________________________________________________________
.menu-search-input
	border: none
	outline: none
	transition: all .3s ease-out
	background-color: transparent
	padding: 5px 10px
	font-family: 'MontserratSemiBold'
	box-shadow: inset 0px 0px 0px 0px rgba(255,255,255,1)
	&:focus
		transition: all .3s ease-out
		box-shadow: inset 0px -2px 0px 0px rgba(255,255,255,1)
	&::-webkit-input-placeholder
		font-size: 20px
		color: $colorWhite
		background-color: transparent
.fixed-menu
	transition: all .4s ease-out
	overflow: hidden
	position: fixed
	top: 0
	left: 0
	width: 0
	height: 100vh
	opacity: 0
	transition-delay: 1.8s
	background-color: $colorDarkRed
	z-index: 10
	.serch-input-wrap
		position: relative
		transition: all 1s ease
		left: -50px
		opacity: 0
	.lang-title,.page-title
		opacity: 0
		transition: all 1s ease
	.soc-menu
		position: relative
		transition: all 1s ease
		left: -100px

		opacity: 0
	&-layout
		height: 100vh
		width: 0
		position: fixed
		left: 0
		top: 0
	//&-layout1
	//	background-color: red
	//	transition: all .44s ease-out
	//	transition-delay: 1s
	//	z-index: 1
	//&-layout2
	//	transition: all .73s ease-out
	//	transition-delay: .65s
	//	background-color: purple
	//	z-index: 2
	//&-layout3
	//	transition: all .5s ease
	//	background-color: #a61c35
	//	z-index: 3
	//	transition-delay: 2s
	//	animation li in right menu________________________________________________
	&-tab-content
		transition: all .4s ease-out
		position: absolute
		width: 100%
		padding-left: 100px
		transition-delay: .3s
		right: -100px
		opacity: 0
		visibility: hidden
		&-menu
			li
				position: relative
				opacity: 0
				visibility: hidden
				right: -56px
				max-width: 400px
				width: 100%
				&:nth-child(1)
					transition: all 1s ease
				&:nth-child(2)
					transition: all .9s ease
				&:nth-child(3)
					transition: all .8s ease
				&:nth-child(4)
					transition: all .75s ease
				&:nth-child(5)
					transition: all .7s ease
				&:nth-child(6)
					transition: all .65s ease
				&:nth-child(7)
					transition: all .6s ease
				&:nth-child(8)
					transition: all .7s ease
				a
					border-bottom: 1px solid $colorMenuBorder
					border-top: 1px solid $colorMenuBorder
					position: relative
			&:first-child li a
				border-top: none
	&-tab-content.active
		transition: all .4s ease-out
		transition-delay: .3s
		right: 0
		opacity: 1
		visibility: visible
		.fixed-menu-tab-content-menu
			li
				opacity: 1
				visibility: visible
				right: 0
				&:nth-child(1)
					transition-delay: 2s
				&:nth-child(2)
					transition-delay: 1.8s
				&:nth-child(3)
					transition-delay: 1.65s
				&:nth-child(4)
					transition-delay: 1.5s
				&:nth-child(5)
					transition-delay: 1.4s
				&:nth-child(6)
					transition-delay: 1.3s
				&:nth-child(7)
					transition-delay: 1.2s
				&:nth-child(8)
					transition-delay: 1.1s
	//	end ____________________________________________________


	//	animated li in left menu _________________________________
	&-tabs-navigation
		transition: all .6s ease
		opacity: 1
		li
			left: -55px
			opacity: 0
			position: relative
			padding-right: 30px
			&:nth-child(1)
				transition: all 1s ease
			&:nth-child(2)
				transition: all .9s ease
			&:nth-child(3)
				transition: all .8s ease
			&:nth-child(4)
				transition: all .75s ease
			&:nth-child(5)
				transition: all .7s ease
			&:nth-child(6)
				transition: all .65s ease
			&:nth-child(7)
				transition: all .6s ease
			&:nth-child(8)
				transition: all .7s ease
			.icon-keyboard_arrow_right
				position: absolute
				right: 0
				top: 50%
				transform: translateY(-50%)
				transition: all .6s ease
			&:after
				transition: all .5s ease
				content: ''
				position: absolute
				right: 0
				top: 50%
				transform: translateY(-50%)
				height: 2px
				width: 0
				background-color: $colorMenuBorder
		li.active
			.icon-keyboard_arrow_right
				transition: all .6s ease
				right: -1000px
			&:after
				transition: all .5s ease
				right: -1000px
				width: 1000px
	// end______________________________
	&-tabs-container
		position: relative
		transition-delay: 1s
	&-relative
		width: 0
		overflow: hidden
		transition: all .5s ease
		transition-delay: 2s
		z-index: 4
	&-left
		background-color: $colorDarkRed
	&-right
		transition: all 2s ease
		transition-delay: 1.5s
		//background-color: #b4203b
		background-color: purple
		position: relative
		right: 100%
		width: 50%
		z-index: 4
		overflow: hidden



.fixed-menu-open
	//transition: all .5s ease-out !important
	transition-delay: 0s
	width: 100% !important
	opacity: 1 !important
	.fixed-menu-right
		right: -50%
		width: 50%
		transition-delay: 0s
		transition: 1s
	.fixed-menu-right.active
		width: 50%
		right: 0
	.serch-input-wrap
		transition-delay: 1s
		left: 0
		opacity: 1
	.soc-menu
		transition-delay: 1s
		left: 0
		opacity: 1
	.lang-title,.page-title
		transition-delay: 1s
		opacity: 1
	.fixed-menu-layout
		width: 100% !important
		transition-delay: 0s
	.fixed-menu-relative
		width: 100%
		transition-delay: 0s

	.fixed-menu-tabs-navigation
		li
			opacity: 1
			left: 0
			&:nth-child(1)
				transition-delay: 2s
			&:nth-child(2)
				transition-delay: 1.8s
			&:nth-child(3)
				transition-delay: 1.65s
			&:nth-child(4)
				transition-delay: 1.5s
			&:nth-child(5)
				transition-delay: 1.4s
			&:nth-child(6)
				transition-delay: 1.3s
			&:nth-child(7)
				transition-delay: 1.2s
			&:nth-child(8)
				transition-delay: 1.1s

ul.tabs li.active
	display: block
	color: red
.tab_content
	display: none
