@media (max-width: 1600px)
	.lang-slider
		margin: 15px 0
	.after-footer-block-wrap
		padding-left: 15px
		padding-right: 15px
		padding-bottom: 30px
		flex-direction: column
		align-items: stretch
		justify-content: space-between
		.after-footer-block-left
			flex-direction: column
			align-items: inherit

			justify-content: space-between
			padding: 7px 0
			ul
				padding-left: 0
				padding-right: 0
				text-align: left
				flex-direction: column
				justify-content: flex-start
				align-items: flex-start
				li
					a
						display: block
						text-align: left
						margin: 0
						padding: 7px 0 !important
						color: #a6a6a6
						border: none

@media (max-width: 1510px)
	.header-location-marker
		padding-right: 150px
	.main-menu
		margin-right: 50px
		&-item
			margin: 0 10px

	.history-in-numbers
		margin-left: 0
		margin-bottom: 0
		flex-wrap: wrap
		justify-content: center
		&-item
			width: 33%
	.third-number
		&:after
			display: none

	.header-slider
		.header-slider-slide
			h1
				font-size: 50px
			.fw-min-height-760
				min-height: 600px
				padding: 55px
	footer
		.footer-content-wrapper
			padding: 40px 35px
			.left
				ul
					padding-left: 30px
					&:first-child
						padding-left: 0

@media (max-width: 1380px)
	.brands-items-line-item
		min-height: auto
@media (max-width: 1350px)
	.partnership-section-img
		width: 55%

	.container-small
		padding-left: 15px
		padding-right: 15px

	.section-recommedation
		.recommedation-grid
			margin-left: -70px
			margin-bottom: -70px
			&> *
				padding-left: 70px
				margin-bottom: 70px
@media (max-width: 1250px)
	.locations-info
		right: 20px
		max-width: 330px
		padding-top: 35px
		padding-left: 30px
		padding-right: 30px
		padding-bottom: 45px
		.map-city-select
			font-size: 18px
			margin-bottom: 20px
		p
			font-size: 14px
			padding-left: 0
	.main-menu
		display: none

	footer
		.footer-soc-menu
			padding-top: 40px
		.container
			padding: 0
		.footer-content-wrapper
			padding: 15px
		.footer-menu-wrap
			ul
				font-size: 12px
		.footer-content-line
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			padding-top: 35px
		.footer-content-line-1
			.left
				padding-bottom: 40px
			.right
				padding-top: 40px
				padding-bottom: 35px
			.footer-appreciate-title
				padding-top: 58px
		.mobile-toggle-menu-button
			padding-bottom: 50px
			margin: 0
		.footer-content-line-2
			padding-top: 58px
			padding-bottom: 20px
		.footer-phone-number
			font-size: 22px
		.footer-appreciate-title
			font-size: 30px
		.hide-on-mobile
			display: none
		.show-on-mobile
			display: block
		.js-toggle-footer-menu
			display: none
@media (max-width: 1150px)
	.section-history-in-numbers
		padding-bottom: 0px
	.header-slider
		.header-slider-slide
			h1
				font-size: 40px
			.fw-min-height-760
				min-height: 470px
				padding: 35px

	.modern-production-subline
		display: flex
		align-items: center
		justify-content: center
	.modern-production-line
		flex-direction: column
		justify-content: center
		align-items: center
		padding-bottom: 0
		margin-bottom: 50px

		.modern-production-item-text
			max-width: 650px
			width: 100%
		.modern-production-item-img
			position: relative
			width: 100%
			margin-top: -400px

@media (max-width: 1000px)
	#map
		max-height: 630px
		#index-map
			height: 630px
	.locations
		padding-top: 60px
		.container
			padding-left: 0
			padding-right: 0
			p.fw-fz-60
				padding-left: 15px
				padding-bottom: 30px
				margin: 0
	.partnership
		margin-top: -50px
		.container-small
			padding-top: 60px

	.modern-production
		.container-small
			padding-left: 0
			padding-right: 0
		span.fw-fz-60
			padding-left: 0
		.modern-production-line
			.modern-production-item-img
				margin-top: -200px
	.brands
		display: none
	.brands-mobile
		display: block

	.history-in-numbers-item
		padding-left: 45px
		margin-bottom: 45px
		&--number
			font-size: 75px

	span.fw-fz-60, p.fw-fz-60
		font-size: 40px
	.recommedation-grid
		.left,.right
			margin: 0
			width: 100%
			.recommedation-item
				margin: 0
				padding-bottom: 70px
				.recommedation-item-bottom-line
					padding: 20px 0
				img
					max-height: 550px
					object-fit: cover
	.locations-info
		padding-bottom: 35px
		transform: translateY(0)
		top: 26%
		.map-city-select
			margin-bottom: 4px
		&--phones
			a
				&:last-child
					display: block
					margin-top: 5px
@media (max-width: 800px)
	p.fw-fz-16,p.fw-fz-14
		line-height: 24px
	.brands-mobile
		display: block
		padding-bottom: 60px
		&-description
			padding-bottom: 35px

	.fw-button
		height: 40px
	.recommedation-grid .left .recommedation-item img, .recommedation-grid .right .recommedation-item img
		max-height: 350px
	.header-slider-navigation--link
		padding-right: 30px
		padding-top: 10px
		padding-bottom: 10px
		font-size: 12px
	.section-history-in-numbers
		.history-in-numbers
			margin-left: -45px
			&-item
				p
					font-size: 10px
					padding-top: 10px
					line-height: 12px
				&--number
					font-size: 48px
					&:after
						width: 3px
						height: 3px

@media (max-width: 700px)
	span.fw-fz-60, p.fw-fz-60
		font-size: 30px
	.modern-production span.fw-fz-60
		padding-left: 15px
		margin-bottom: 32px
		padding-top: 50px
	.fw-button span
		font-size: 12px
	.modern-production
		.container
			padding: 0
		&-line
			.modern-production-item-img
				margin-top: -40px !important
			.modern-production-item-text
				padding: 35px 25px
				width: 95%
				.item-text--title
					font-size: 24px
					margin-bottom: 30px
	header
		.logo
			max-width: 130px
		.header-location-marker
			display: none
		.main-menu-link
			span
				font-size: 12px
			.icon-menu
				font-size: 24px
				margin-right: 15px

	.section-history-in-numbers
		padding-top: 30px
	.slider-all-history
		display: none

	.header-slider
		background-color: $colorWhite
		&-slide
			display: flex
			flex-direction: column
			.slider-all-history-mobile
				display: block
				bottom: -40px
				padding-top: 30px
				padding-bottom: 25px
			.fw-mobile-ovh
				overflow: hidden
			&-scale
				position: relative
				overflow: unset
			.fw-min-height-760
				padding: 20px 0 50px 0 !important
				min-height: auto !important
				color: $colorDarkText
				p
					font-size: 14px
				span
					max-width: 70%
					padding-right: 35px
				h1
					color: $colorPaleYellow
					font-style: normal
					font-weight: 400
					font-size: 32px
					margin: 18px 0
	.partnership
		.container-small
			padding-top: 50px
		&--description
			font-size: 14px
		&--title
			margin-bottom: 30px
@media (max-width: 600px)
	.popup
		padding: 15px
		span.fw-fz-38
			font-size: 23px
		.fw-mb-40
			margin-bottom: 15px
		.fw-checkbox__placeholder
			min-width: 20px
	.brands-mobile
		.brands-items-line-item
			&-overlay
				i
					font-size: 14px
				p
					font-size: 12px
					line-height: 15px
				img
					max-width: 80px
					object-fit: cover
	.scroll-top-button
		right: 15px
		bottom: 20px
		width: 20px
		img
			width: 100%
	.partnership
		.container-small
			padding-bottom: 40px
		.partnership-section
			&-img
				display: none
			&--mobile-img
				display: block
	.brands-mobile-description
		width: 100%
		p
			padding-right: 0
			font-size: 14px
	.section-recommedation
		padding-bottom: 75px
	.recommedation-grid
		.right,
		.left
			.recommedation-item
				padding-bottom: 55px
				&-bottom-line
					padding-bottom: 0 !important
				p
					padding-right: 0
					max-width: 200px
				.first
					font-size: 14px
				.last,.first
					max-width: 100%
				img
					max-height: 200px
		.recommedation-item-bottom-line
			padding: 15px
		.recommedation-item-description
			font-size: 14px
			margin-top: 0
		.recommedation-item-title
			font-size: 18px
		.recommedation-item-link
			padding-left: 15px
			padding-top: 30px
			padding-bottom: 30px
			padding-right: 10px
			max-width: 130px
			height: 130px
			display: flex
			align-items: center
			justify-content: center
			p
				font-size: 12px
			.recommedation-hide-on-mobile
				font-size: 9px
				line-height: 16px
				display: flex
				flex-direction: column
				justify-content: flex-end
				align-items: flex-end
				i
					display: none
					margin-top: 8px

		.recommedation-item-subtitle
			font-size: 10px
			margin-bottom: 15px
	.footer-content-line
		.footer-menu-wrap
			flex-wrap: wrap
			margin-left: -30px
			ul
				width: 50%
				padding-left: 30px !important
	.after-footer-block-right
		padding-top: 45px
@media (max-width: 450px)
	.modern-production-item-img-box-image
		.modern-production--main-img
			display: none
		.modern-production--mobile-img
			display: block
	.brands-mobile
		.brands-items-line-item
			&-overlay
				i
					font-size: 14px
				p
					font-size: 10px
					line-height: 12px
					margin-bottom: 0
					margin-top: 5px
				img
					max-width: 60px
					object-fit: cover
			.mobile-brands--main-img
				display: none
			.mobile-brands-img
				display: block
	.fw-button span
		font-size: 10px
	.header-slider
		background-color: $colorWhite
		&-slide
			.fw-min-height-760 span
				font-size: 10px
				text-transform: uppercase
				max-width: 70%
			&-scale
				min-height: 165px
				height: 165px
	.section-history-in-numbers
		.history-in-numbers
			margin-left: -45px
			&-item
				p
					font-size: 8px
					padding-top: 10px
				&--number
					font-size: 30px

@media (max-width: 380px)
	.locations-info
		width: 91%
		right: 15px

	.history-in-numbers-item
		&:first-child
			.history-in-numbers-item--number
				&:after
					right: -20px

@media (max-width: 340px)
	.recommedation-grid
		.right,.left
			.recommedation-item
				&-title
					font-size: 14px
					max-width: 135px !important
				&-link
					font-size: 16px
	.brands-mobile
		.brands-items-line-item
			&-overlay
				p
					font-size: 8px
					margin-bottom: 0
					margin-top: 5px
				img
					max-width: 50px
