@import "mixins/mixins"

.moscow
	&-left
		width: 48%
	&-right
		width: 52%


@media (max-width: 1500px)
	.moscow
		h1
			margin-left: 0
		&__content-wrap
			padding-left: 15px
			padding-right: 15px
			padding-bottom: 50px
			.breadcrumbs--wrap
				padding-left: 0

@media (max-width: 920px)
	.moscow
		&__content-wrap
			padding-left: 0
			padding-right: 0
			background-color: $colorWhite
		&-left
			padding-left: 0
			padding-top: 0px
			padding-bottom: 25px
			padding-right: 25px

@media (max-width: 700px)
	.moscow
		h1.fw-fz-60
			font-size: 32px
		&-left,&-right
			width: 100%
			padding-left: 0
			padding-right: 0
		&-map
			height: 300px