.popup-wrapper
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	transition: all 0.3s ease
	z-index: 1001
	overflow: auto
	background-color: rgba(#fff, 0.8)
	
	&.opened
		visibility: visible
		opacity: 1
		
		.lang-menu__inner
			transform: translate(0, 0)
			
	.header
		position: static
			
.lang-menu__inner
	transform: translate(-100%, 0)
	@extend .fw-transition

.popup-mobile-menu
	left: -100%

	&.opened
		left: 0