@import "../colors"

.vacancy__item-list
    padding: 0
    margin: 15px 0
    list-style: none

    li
        padding: 13px 0 13px 25px
        margin: 0
        position: relative

        &:before
            position: absolute
            top: 21px
            left: 0
            width: 8px
            height: 8px
            border: 3px solid $colorDarkRed
            box-sizing: border-box
            border-radius: 100%
            content: ''
            display: block